---

- name: Set Default app Facts
  set_fact:
    app: "{{ app_item }}"

- name: Fail for Missing scm_url,  base image
  fail: msg="This role requires app.scm_url or app.base_image to be set and non empty"
  when: app.scm_url is not defined and app.base_image is not defined

- name: Fail for Missing app name
  fail: msg="This role requires app.name to be set and non empty"
  when: app.name is not defined and app.name == ''

- name: Fail for Missing project name
  fail: msg="This role requires project.name to be set and non empty"
  when: project.name is not defined and project.name == ''

- name: "Set App Basic Facts"
  set_fact:
    app_options: ''
    app_source: ''
    app_scm: ''
    labels: ''
    pvc_associations_def: ''
    fabric8_java_s2i_present: false
    routes_present: false
    new_pipeline_required: false

- name: "Set oc new-app friendly SCM with both SCM URL and SCM Ref"
  set_fact:
    app_scm: "{{ app.scm_url }}#{{ app.scm_ref }}"
  when: app.scm_url is defined and app.scm_url != '' and app.scm_ref is defined and app.scm_ref != ''

- name: "Set oc new-app friendly SCM with only SCM URL"
  set_fact:
    app_scm: "{{ app.scm_url }}"
  when: app.scm_url is defined and app.scm_url != '' and  app_scm == '' 

- name: "Set App Source with SCM Url and Base Image"
  set_fact:
    app_source: "{{ app.base_image }}~{{ app_scm }}"
  when: app_scm is defined and app_scm != '' and app.base_image is defined and app.base_image != ''

- name: "Set App Source with only Base Image"
  set_fact:
    app_options: "{{ app_options }} --image-stream={{ app.base_image }}"
  when: (app.base_image is defined and app.base_image != '') and (app_scm is not defined or app_scm == '')

- name: "Set App Source with only SCM Url"
  set_fact:
    app_source: "{{ app_scm }}"
  when: (app_scm is defined and app_scm != '') and (app.base_image is not defined or app.base_image == '')

- name: "Add context-dir Option"
  set_fact:
    app_options: "{{ app_options }} --context-dir={{ app.context_dir }}"
  when: app.context_dir is defined and app.context_dir != ''

- name: "Add name Option"
  set_fact:
    app_options: "{{ app_options }} --name={{ app.name }}"
  when: app.name is defined and app.name != ''

- name: "Set Variable Labels Fact"
  set_fact:
    labels: "{{ app.labels }}"
  when: app.labels is defined and app.labels != '' and app.labels|length > 0

# http://docs.ansible.com/ansible/playbooks_roles.html#dynamic-versus-static-includes
- include: create_labels_string.yml
  when: labels is defined and labels != ''
  static: no

- name: "Add labels_string to app_options"
  set_fact:
    app_options: "{{ app_options }} {{ labels_string }}"
  when: labels_string is defined and labels_string != ''



- name: "Add app.environment_variables to app_options"
  set_fact:
    app_options: "{{ app_options }} {{ app.environment_variables | oc_env_string }}"
  when:
  - app.environment_variables is defined
  - app.environment_variables != ''
  - app.environment_variables|length > 0


- name: "Set Fact for Fabric Java S2I"
  set_fact:
    fabric8_java_s2i_present: true
  when: app.labels.provider is defined and app.labels.provider == 'fabric8'

- name: "Set Fact for Persistent Volume Claim Associations"
  set_fact:
    pvc_associations_def: "{{ app.pvc_associations }}"
  when: app.pvc_associations is defined and app.pvc_associations != ''

- name: "Set Fact for Custom Route Present"
  set_fact:
    routes_present: true
  when: app.routes is defined and app.routes | length > 0

- name: "Determine if {{ app.name }} App Exists"
  command: >
     {{ openshift.common.client_binary }} get dc {{ app.name }} -n {{ project.name }} -o json
  register: get_app_name_result
  failed_when: false
  changed_when: false

- name: "Set Fact For New Pipeline Required"
  set_fact:
    new_pipeline_required: true
  when: project.environment_type is defined and project.environment_type == 'build' and app.build_tool is defined and app.build_tool != 'none'

- include: create_preqs_for_pipeline.yml
  when: new_pipeline_required is defined and new_pipeline_required == true


# http://docs.ansible.com/ansible/playbooks_loops.html#loops-and-includes-in-2-0
- name: Set Facts for promote_image.yml includes
  set_fact:
    app_name: "{{ app.name }}"
    project_name: "{{ project.name }}"
  when: get_app_name_result.rc == 1 and project.environment_type is defined and project.environment_type == 'promotion' and app.name in imagestreams_to_promote


## this is currently disabled until https://github.com/rht-labs/api-design/issues/28 is resolved
## we are defaulting to oc tag for promotions
## this has the lovely benefit of getting around docker 1.9 syntax issues in the current CDK

#- include: promote_image_docker.yml
#  when: get_app_name_result.rc == 1 and project.environment_type is defined and project.environment_type == true

- include: promote_image_oc.yml
  when: get_app_name_result.rc == 1 and project.environment_type is defined and project.environment_type == 'promotion' and app.name in imagestreams_to_promote

- name: "Create App: {{ app.name }}"
  command: >
    {{ openshift.common.client_binary }} new-app {{ app_source }} -n {{ project.name }} {{ app_options }}
  when: get_app_name_result.rc == 1
  register: create_app_result

- include: configure_networking.yml
  when: routes_present is defined and routes_present == true

- include: fabric8_java_s2i_build.yml
  when: fabric8_java_s2i_present is defined and fabric8_java_s2i_present == true

- name: "Add Volume to {{ app.name }}"
  with_items: '{{ pvc_associations_def }}'
  loop_control:
    loop_var: volume_associations
  command: >
    {{ openshift.common.client_binary }} volume dc/{{ app.name }} --add --overwrite \
      --name={{ volume_associations.name }} \
      --claim-name={{ volume_associations.claim_type.name }} \
      --mount-path={{ volume_associations.mount_path }} \
      -n {{ project.name }}
  when: 
  - pvc_associations_def != ''
  - get_app_name_result.rc != 0
  - create_app_result.rc == 0

