---
nexus_user: admin
nexus_password: admin123
configure_redhat_repos: true
nexus_redhat_script_name: redhat-repos
nexus_redhat_script_file: ../files/redhat-repos.json
configure_labs_repos: true
nexus_labs_script_name: labs-repos
nexus_labs_script_file: ../files/labs-repos.json
nexus_server_poll_retries: 60
nexus_server_poll_delay_in_seconds: 5